name: ci

on:
  pull_request:
    branches:
      - "main"

jobs:
  kecal:
    runs-on: ubuntu-latest
    steps:
      -
        name: Checkout
        uses: actions/checkout@v3
      -
        name: Set up QEMU
        uses: docker/setup-qemu-action@v2
      -
        name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2
      -
        name: Build and push kecal-server
        uses: docker/build-push-action@v4
        with:
          context: .
          platforms: linux/amd64,linux/arm64
          push: false
          tags: jaryH3/kecal-server:latest
          target: kecal-server
      -
        name: Build and push kecal-client
        uses: docker/build-push-action@v4
        with:
          context: .
          platforms: linux/amd64,linux/arm64
          push: false
          tags: jaryH3/kecal-client:latest
          target: kecal-client

  tester:
    needs: kecal
    runs-on: ubuntu-latest
    services:
      kecal-server:
        image: kecal-server
        ports:
          - 8888:8888
    steps:
      -
        name: Build and push
        uses: docker/build-push-action@v4
        with:
          context: .
          platforms: linux/amd64,linux/arm64
          push: no
          tags: jaryH3/kecal-tester:latest
